# SistemaInventario

./: SistemaInventario.sln
SistemaInventario/: SistemaInventario.csproj  Startup.cs  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesosDatos/: Class1.cs  SistemaInventario.AccesosDatos.csproj
SistemaInventario.AccesosDatos/Data/: ApplicationDbContext.cs
SistemaInventario.Utilidades/: DS.cs
SistemaInventario/Areas/Admin/Views/: _ViewImports.cshtml
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Properties/: launchSettings.json
